#activate spring profile
#we don't have this staging properties file, hence will take prod as fallback
#spring.profiles.active=prod

# include multiple keys from other profile specific properties fields
#spring.profiles.include=prod