# Learn-Spring-Boot

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 379143654.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: FirstProj.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
AnnotationsBasicApp/: .project  pom.xml
AnnotationsBasicHBApp-18/: .gitignore  pom.xml
AnnotationsBasicHBApp-18/src/main/java/com/coderefer/demo/: LoadObjectDemo.java  SaveObjectDemo.java
AnnotationsBasicHBApp-18/src/main/java/com/coderefer/entity/: Artist.java
BootDataJPAProj2/: build.gradle  settings.gradle
BootJMSProj3-ReceivingObj-ReceiverApp/: pom.xml
BootJPAProj08-CallingPLSQLProcedureMySQL-Gradle/: .gitignore  build.gradle  settings.gradle
BootKafkaProj02-RestWithKafka/: pom.xml
BootMSProj2-PublisherApp-Pub-sub/: pom.xml
BootMSProj2-SubscriberApp-Pub-sub/: pom.xml
BootMSProj3-SendingObject/: pom.xml
BootMVCProj01-DisplayingHomePage/: pom.xml
BootMongoProj03-Associations-OneToOne/: build.gradle  settings.gradle
BootMongoProj05-QueryMethods/: settings.gradle
BootMongoProj2-SpecialTypes/: build.gradle  settings.gradle
BootProj04-RealtimeDI-AutoConfiguration/: pom.xml
BootProj04-RealtimeDI-AutoConfiguration 8.19.50 AM/: pom.xml
BootProj04-RealtimeDI-AutoConfiguration-1/: .project
BootProj04-RealtimeDI-AutoConfiguration-2/: .project
BootProj05-Value-Annotation/: .project
BootProj06-Configuration-Annotation/: .factorypath  .project  .springBeans  pom.xml
BootProj07-InjectingValuesToAllSpringBeanProperties/: pom.xml
BootProj10-Env-Profiles-SingleYML/: pom.xml
BootProj10-Env-Profiles-SingleYML/src/main/java/com/coderefer/: BootProj10Application.java
BootProj10-Env-Profiles-SingleYML/src/main/java/com/coderefer/config/: PersistenceConfig.java
BootProj10-Env-Profiles-SingleYML/src/main/java/com/coderefer/controller/: MainController.java
BootProj10-Env-Profiles-SingleYML/src/main/java/com/coderefer/dao/: MySQLEmployeeDaoImpl.java  OracleEmployeeDaoImpl.java
BootProj10-Env-Profiles-SingleYML/src/main/resources/: application.yml
BootProj10-Env-Profiles-SingleYML/src/test/java/com/coderefer/: BootProj10ApplicationTests.java
BootProj12-Runners/: pom.xml
BootProj2-DependencyInjection/: pom.xml
BootProj3-DependencyInjection-JavaConfigAnnotations/: pom.xml
DistributedTracingProj01-SleuthAndZipkins-MS1/: pom.xml
DistributedTracingProj01-SleuthAndZipkins-MS2/: pom.xml
FirstProj/: pom.xml
HBProj01-SaveObject/: .project
HBProj01-SaveObject/src/: module-info.java
HBProj03-LoadObject-ProxyInterface/: .project
HBProj04-LoadObject-HibernateUtil/: .classpath  .project
HBProj05-DeletingObject/: .project  pom.xml
HBProj17-ModrenBootStrapping-CustomService/: .classpath  .project
HBProj18-AnnotionsBasicApp/: .project
HBProj20-ObjectVersioning/: .project  pom.xml
HBProj22-ObjectTimeStamping/: .project  pom.xml
HBProj24-HikariCP/: .project  pom.xml
HBProj9-ses.merge(-)Approach1/: .gitignore  .project  pom.xml
KafkaProj01-Legacy-Consumer/: pom.xml
KafkaProj01-Legacy-Producer/: pom.xml
Learn-Spring-AOP/: pom.xml
Learn-Spring-Rest/: docker-compose.yml  pom.xml  postman_collection.json  test-rate-limit.sh
Learn-Spring-Security/: pom.xml
LearnConcepts/: pom.xml
LearnHibernate01/: .project  pom.xml
LearnSpringBoot01/: pom.xml
LearnSpringBoot02-VideoStreaming/: pom.xml
Log4JEg/: .classpath  .project
Log4JEg/src/main/: TestJdbcConn.java
ProducerApp/: pom.xml
SpringBootRestProj10-CRUDOperations/: pom.xml
SpringBootRestProj13-ProviderApp/: pom.xml
SpringBootRestProj14-ConsumerApp-Standalone/: pom.xml
SpringDataJPAProj01/: pom.xml
SpringDataJPAProj06-DynamicProjections/: pom.xml
SpringDataJPAProj07-@QueryMethods-JPQL/: pom.xml
microservices/Limits-Service/: pom.xml
microservices/api-gateway/: pom.xml
microservices/currency-conversion-service/: pom.xml
microservices/currency-exchange-service/: pom.xml
microservices/naming-server/: pom.xml
microservices/spring-cloud-config-server/: pom.xml
others/NTSPBMS714/.metadata/: version.ini
secondspringbootproj/: pom.xml
(+554 files in other folders)
