#simple properties
emp.info.id = 1001
emp.info.name = vamsi

#Array Property - prefix.prop
emp.info.nick-names[0]=krishna
emp.info.nick-names[1]=vamshi
emp.info.nick-names[2]=tallapudi


#List type property - <prefix>.<prop>[index] = <value>
emp.info.team-members[0] = ravi
emp.info.team-members[1] = teja

#Set type property - <prefix>.<prop>[index]=<value>
emp.info.phone-numbers[0] = 9999999999
emp.info.phone-numbers[1] = 8888888888


#Map type property - <prefix>.<prop>.<key>=<value>
emp.info.id-details.adharNo=1212121212
emp.info.id-details.panNo= ANABA1234A
emp.info.id-details.voterId= 1234123412341234

#HAS-A Property - <prefix>.<prop>.<subproperty>=<value>
emp.info.comp-details.title=HCL Technologies
emp.info.comp-details.location=hyd
emp.info.comp-details.size=2000