spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8081

#by default, activemq enables ptp communication
spring.jms.pub-sub-domain=false

#make all packages as trusted pkgs
#to send/receive model class obj data as msg to mom software
spring.activemq.packages.trust-all=true
# or
#spring.activemq.packages.trusted=com.coderefer.bootmsproj3sendingobject.model