#DataSource inputs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
spring.datasource.username=vamsitallapudi
spring.datasource.password=
# no. of idle conn objs that jdbc conn pool should maintain
spring.datasource.hikari.minimum-idle=10
# maximum jdbc conn objs that jdbc conn pool can have
spring.datasource.hikari.maximum-pool-size=100
# idle timeout for jdbc conn obj in the jdbc conn pool
spring.datasource.hikari.idle-timeout=20
