server.port=8080
spring.application.name=rest-api

# Posts API Configuration
posts.api.base-url=https://flourishing-starlight-8e274f.netlify.app

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG